# NewCine

./: .gitignore  basic.gradle  build.gradle  gradle.properties  settings.gradle
Baselibrary/: build.gradle  build.gradle.kts
Baselibrary/src/androidTest/java/com/yao/baselibrary/: ExampleInstrumentedTest.kt
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/yao/baselibrary/base/: BaseApp.kt
Baselibrary/src/main/java/com/yao/baselibrary/base/base/: AppBlockCanaryContext.kt  BaseActivity.kt  BaseFragment.kt  LazyVmFragment.kt
Baselibrary/src/main/java/com/yao/baselibrary/base/base/repo/: BaseRepository.kt
Baselibrary/src/main/java/com/yao/baselibrary/base/base/vm/: BaseViewModel.kt
Baselibrary/src/main/java/com/yao/baselibrary/base/common/: ToastExt.kt  ViewExt.kt
Baselibrary/src/main/java/com/yao/baselibrary/base/http/: ApiException.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  OkLogger.java
Baselibrary/src/test/java/com/yao/baselibrary/: ExampleUnitTest.kt
BuildSrc/src/main/java/: Android.kt  ThirdParty.kt  Version.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cine/newcine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cine/newcine/: MainActivity.kt
app/src/main/java/com/cine/newcine/app/: App.kt
app/src/main/java/com/cine/newcine/bean/: ArticleBean.kt  ArticleListBean.kt
app/src/main/java/com/cine/newcine/common/: DemoBean.kt  DiffExt.kt  ImageExt.kt  ViewExt.kt
app/src/main/java/com/cine/newcine/common/view/: DashboardView.kt  Demo.java
app/src/main/java/com/cine/newcine/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/cine/newcine/http/: ApiResponse.kt  ApiService.kt  RetrofitFactory.kt  RetrofitManager.kt
app/src/main/java/com/cine/newcine/ui/: MainFragment.kt
app/src/main/java/com/cine/newcine/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cine/newcine/ui/home/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/cine/newcine/ui/home/adapter/: ArticleAdapter.kt  ArticleBindAdapter.kt
app/src/main/java/com/cine/newcine/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  item_home_article.xml  item_project.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cine/newcine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
versionplugin/: build.gradle.kts
versionplugin/src/main/java/: Android.kt  Kotlin.kt  ThirdParty.kt  Version.kt  VersionPlugin.kt
yaolibrary/: build.gradle
yaolibrary/src/main/: AndroidManifest.xml
yaolibrary/src/main/java/com/cine/yaolibrary/: YaoUtils.kt
