plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:"../basic.gradle"

dependencies {

    api(Kotlin.kotlinStdLib)
    api(Android.coreKtx)
    api(Android.appcompat)
    api(Android.lifecycle.viewModelKtx)
    api(Android.material)
    api(ThirdParty.retrofit.retrofit)
    api(ThirdParty.retrofit.scalars)
    api(ThirdParty.retrofit.gson)
    debugApi(ThirdParty.leakCanary.leakCanary)
    api(ThirdParty.blockCanary.blockCanary)
    api(ThirdParty.cookieJar)
}