plugins {
    id 'com.android.application'
}
apply from: "../basic.gradle"

android {

    defaultConfig {
        applicationId "com.cine.newcine"
        versionCode Version.versionCode
        versionName Version.versionName
        multiDexEnabled true
    }
}

dependencies {

    implementation project(':Baselibrary')
    api(Android.constraintlayout)
    api(Android.lifecycle.livedataKtx)
    api(Android.navigation.fragmentKtx)
    api(Android.navigation.uiKtx)
    api(ThirdParty.smartRefreshLayout.refreshLayoutKernel)
    api(ThirdParty.smartRefreshLayout.refreshHeaderClassics)
    api(ThirdParty.recyclerViewAdapter.baseRecyclerViewAdapterHelper)
    api(ThirdParty.glide.glide)
    api(ThirdParty.glide.transformations)
    debugApi(ThirdParty.leakCanary.leakCanary)


}